ScheduleControl/ScheduleControl.xaml

<UserControl x:Class="ScheduleControl.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleControl"
             xmlns:sch="clr-namespace:ScheduleControl" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="JobbItemTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2 2 2 2" Background="AliceBlue">
                <Grid ToolTip="{Binding Path=StartTime, StringFormat={}{0:HH}:{0:mm} {0:dd}.{0:MM}.{0:yyyy}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" Margin="2 2 2 2"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                            <TextBlock Text="{Binding Path=Duration, StringFormat={}{0:hh}:{0:mm} }" 
                               Margin="4 4 4 4"/>
                        </Border>
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate  x:Key="JobbsRowTemplate">
            <Border BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <ItemsControl ItemsSource="{Binding Path=Jobbs}" SizeChanged="ItemsControl_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:TimesRowPanel HorizontalAlignment="Left"
                            MinTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinTime}" 
                            MaxTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MaxTime}" 
                            MinRowHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinRowHeight}" 
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="local:TimesRowPanel.StartJobb" Value="{Binding Path=StartTime}"/>
                        <Setter Property="local:TimesRowPanel.EndJobb" Value="{Binding Path=EndTime}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource JobbItemTemplate}" Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTimesItemTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1 1 1 0">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <WrapPanel.ToolTip>
                        <TextBlock Text="{Binding Path=StartTime, StringFormat={}{0:HH}:{0:mm} {0:dd}.{0:MM}.{0:yyyy}}"/>
                    </WrapPanel.ToolTip>
                    <TextBlock Text="{Binding Path=Name}" FontSize="10" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
        </DataTemplate>

        <DataTemplate  x:Key="TimeHeaderRowTemplate">
            <ItemsControl ItemsSource="{Binding Path=Items}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:TimesRowPanel
                            MinTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinTime}" 
                            MaxTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MaxTime}" 
                            Height="20"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="local:TimesRowPanel.StartJobb" Value="{Binding Path=StartTime}"/>
                        <Setter Property="local:TimesRowPanel.EndJobb" Value="{Binding Path=EndTime}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource HeaderTimesItemTemplate}" Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>


    </UserControl.Resources>
    
    <StackPanel>

        <Popup x:Name="WaitPopup" Placement="Center" PlacementTarget="{Binding ElementName=MainGrid}" IsOpen="{Binding WaitOpen, FallbackValue='false'}">
            <Border Width="200" Height="100" Background="LightBlue">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please, wait for drawing ..."/>
                </WrapPanel>
            </Border>
        </Popup>

        <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="{Binding ScheduleHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="SV_TimesHeaders" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding TimesHeaders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource TimeHeaderRowTemplate}" Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- GridLines-->
            <ScrollViewer x:Name="SV_GridLines" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Path=TimesGridLines}"  HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:TimesRowPanel
                            MinTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinTime}" 
                            MaxTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MaxTime}" 
                            MinRowHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinRowHeight}" 
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="local:TimesRowPanel.StartJobb" Value="{Binding Path=StartTime}"/>
                            <Setter Property="local:TimesRowPanel.EndJobb" Value="{Binding Path=EndTime}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="0 0 1 0">
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!--Jobb Group-->
            <ScrollViewer x:Name="SV_Groups" Grid.Column="0" Grid.Row="2" ScrollChanged="SV_Groups_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Jobbs}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1 0 1 1" BorderBrush="Black">
                                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Name}" Margin="3 0 3 0" 
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                        Path=MinRowHeight}"/>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- JObbs -->
            <ScrollViewer x:Name="SV_Jobbs" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="SV_Jobbs_ScrollChanged"
                          >
                <ItemsControl ItemsSource="{Binding Jobbs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource JobbsRowTemplate}" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
        </Grid>
    </StackPanel>
</UserControl>
